apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.danlvse.weebo"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        debug {
            debuggable true
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':WeiboSDK')
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.7.2'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.cesards.android:cropimageview:1.0.2.1'


}
