<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.danlvse.weebo.ui.AddWeiboActivity">

    <View
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/add_weibo_background"></View>

    <LinearLayout
        android:id="@+id/add_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        android:background="@color/transparent"
        android:elevation="22dp"
        android:orientation="vertical"
        android:transitionName="map_transition">

        <include layout="@layout/add_weibo_header_info"></include>


        <EditText
            android:id="@+id/add_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="top"
            android:hint="分享新鲜事..."
            android:minHeight="100dp"
            android:paddingLeft="15dp"
            android:paddingRight="31dp"
            android:paddingTop="5dp"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/repost_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/repost_background"
            android:text="@string/repost_weibo_hint"
            android:visibility="visible"/>
        <FrameLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/image_container"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/selected_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/cancel_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|top"
                    android:background="@drawable/cancel_button_bg"
                    android:src="@mipmap/ic_cancel_white_24dp"
                    android:visibility="invisible" />

            </FrameLayout>

        </FrameLayout>


        <LinearLayout
            android:id="@+id/botton_menu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ececec"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/add_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:drawableStart="@drawable/vector_drawable_ic_location_on_black___px"
                android:text="  添加位置"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/add_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:drawableStart="@drawable/vector_drawable_ic_photo_library_black___px"
                android:text="  添加照片"
                android:textSize="13sp" />
        </LinearLayout>


    </LinearLayout>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/loading_progress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:visibility="invisible"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_progressIndeterminate="true" />

</FrameLayout>
