<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/weibo_item_padding"
    android:background="@drawable/weibo_item_bg"
    android:elevation="2dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/weibo_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <include layout="@layout/weibo_item_header" />

        <TextView
            android:id="@+id/weibo_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/weibo_content_margin"
            android:lineSpacingExtra="3dp"
            android:text="@string/weibo_hint"
            android:textColor="@color/weibo_content_color"
            android:textSize="@dimen/weibo_content_size" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/weibo_images"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>
